.account-page {
  padding: 1rem;
}

.account-container {
  display: flex;
  flex-direction: column;
}

.account-container > div:nth-child(1) {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.account-container > div:nth-child(1) > span {
  padding: .5rem;
  margin: .5rem .5rem 0 .5rem;
  border-left: 1px solid black;
  border-top: 1px solid black;
  border-right: 1px solid black;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.account-container > div:nth-child(1) > span:hover {
  background-color: black;
  color: white;
}

.account-contents {
  border-top: 1px solid black;
  padding: 1rem;
}

.account-category-active {
  background-color: black;
  color: white;
}

/* ACCOUNT DETAILS */

.account-details-container > form {
  display: flex;
  flex-direction: column;
  max-width: 20rem;
  margin: 1rem 0;
}

.account-details-container > form > input {
  margin-bottom: 1rem;
}

.account-details-container > form > label {
  font-weight: bold;
  margin-bottom: .25rem;
}

/* EVENTS CONTAINER */

.events-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.events-container > span:nth-child(1) {
  margin-bottom: 1rem;
}

.event-button {
  border: 1px solid black;
  margin: .25rem;
  padding: .25rem;
  border-radius: 10px;
}

.event-button:hover {
  background-color: black;
  color: white;
}

.events-container > div:nth-child(2) {
  display: flex;
  flex-direction: row;
}

.event-list {
  width: 15rem;
  box-shadow: 10px 10px 20px rgb(0,0,0,0.6);
  padding: 1rem;
  margin: 1rem;
  border-radius: 15px;
}

.event-display {
  width: 90%;
}

.event-details {
  display: flex;
  flex-direction: column;
}

.event-page > div {
  box-shadow: 10px 10px 20px rgb(0,0,0,0.6);
  padding: 1rem;
  margin: 1rem;
  height: 100%;
  border-radius: 15px;
  position: relative;
  z-index: 15;
}

.event-page > div > span {
  font-weight: bold;
}

.event-page > div > i {
  margin-left: 1rem;
}

.event-page > div > i:hover {
  color: gray;
}

.event-page > div > span:hover {
  color: gray;
}

.hidden-modal {
  height: 1px;
  opacity: 0;
}

.modal-active {
  height: 100%;
  opacity: 1;
  position: relative;
  z-index: 10;
}

.activities-component {
 display: flex;
 flex-direction: column; 
}

.activities-component > div > div {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  padding: .25rem 0;
}

.activities-component > div > div > span {
  font-size: .9rem;
  margin-right: .5rem;
  font-weight: bold;
}

.activities-component > div > div > div {
  font-size: .8rem;
}

.activities-component div:nth-child(2) {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.activities-component div:nth-child(2) > span {
  font-weight: bold;
}

.activities-component div:nth-child(2) > form {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  max-width: 500px;
  width: 100%;
}

.activities-component div:nth-child(2) > form > div {
  display: flex;
  flex-direction: column;
}

.activities-component div:nth-child(2) > form > div > i {
  margin-left: 1rem;
  text-align: center;
  font-weight: bold;
  padding: .25rem;
  margin: .25rem 0;
  background-color: green;
  border-radius: 5px;
  color: white;
}

.activities-component div:nth-child(1) > div > i {
  padding: .25rem;
}

.activities-component div:nth-child(1) > div > i:hover {
  color: gray;
}

.activities-component div:nth-child(2) > form > div > i:hover {
  background-color: lightgreen;
  color: black;
}

/* ACTIVITY-IDEAS-COMPONENT */

.activity-ideas-component {
  display: flex;
  flex-direction: column; 
  position: relative;
 }
 
 .activity-ideas-component > div > div {
   display: grid;
   grid-template-columns: auto auto auto auto auto auto auto auto auto;
   padding: .25rem 0;
 }
 
 .activity-ideas-component > div > div > span {
   font-size: .9rem;
   margin-right: .5rem;
   font-weight: bold;
 }
 
 .activity-ideas-component > div > div > div {
   font-size: .8rem;
 }
 
 .activity-ideas-component div:nth-child(2) {
   margin-top: 1rem;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
 }
 
 .activity-ideas-component div:nth-child(2) > span {
   font-weight: bold;
 }
 
 .activity-ideas-component div:nth-child(2) > form {
   display: flex;
   flex-direction: column;
   margin-top: 1rem;
   max-width: 500px;
   width: 100%;
 }
 
 .activity-ideas-component div:nth-child(2) > form > div {
   display: flex;
   flex-direction: column;
 }
 
 .activity-ideas-component div:nth-child(2) > form > div > i {
   margin-left: 1rem;
   text-align: center;
   font-weight: bold;
   padding: .25rem;
   margin: .25rem 0;
   background-color: green;
   border-radius: 5px;
   color: white;
 }
 
 .activity-ideas-component div:nth-child(1) > div > i {
   padding: .25rem;
 }
 
 .activity-ideas-component div:nth-child(1) > div > i:hover {
   color: gray;
 }
 
 .activity-ideas-component div:nth-child(2) > form > div > i:hover {
   background-color: lightgreen;
   color: black;
 }

 .fa-info-circle:hover .vote-modal {
  display: inline;
 }

 .vote-modal {
  position: absolute;
  box-shadow: 5px 5px 10px rgb(0,0,0,0.7);
  padding: 1rem;
  z-index: 100;
  right: 5rem;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  font-size: .8rem;
 }

 .vote-modal > span:nth-child(2) {
   display: flex;
   flex-direction: row;
 }

 .vote-modal > span:nth-child(2) > b {
   margin-right: 1rem;
 }
